# assens-hivemq-test

./: .gitignore  pom.xml
hivemq/conf/: config.xml
hivemq/data/: meta.id
src/main/java/com/fee/hivemq/: HivemqTestApplication.java
src/main/java/com/fee/hivemq/config/: HifemqLlifecycleBean.java  HivemqConfiguration.java  HivemqConfigurationProperties.java
src/test/java/com/fee/hivemq/: HivemqTests.java  MessageProcessor.java  MqttClientService.java
